/*冒泡排序将一个列表中的两个元素进行比较，并将最小的元素交换到顶部。
两个元素中较小的会冒到顶部，而较大的会沉到底部，该过程将被重复执行，直到所有元素都被排序。*/
#include <stdio.h>
  
#define NUM 10
int main()
{
  int a[NUM]={1,43,9,13,56,98,121,77,29,35};//十个数的无序数列
  int i,j,t;
  //冒泡排序
  for(i=0;i<10-1;i++)//n个数的数列总共扫描n-1次
  {
    for(j=0;j<10-i-1;j++)//每一趟扫描到a[n-i-2]与a[n-i-1]比较为止结束
    {
      if(a[j]>a[j+1])//后一位数比前一位数小的话，就交换两个数的位置（升序）
      {
        t=a[j+1];
        a[j+1]=a[j];
        a[j]=t;
      }
    }
  }
  
  printf("排列后的数列是：\n");
  for(i=0;i<10;i++)
  {
  
    printf("%d ",a[i]);
  }
  return 0;
}