/*现在给你不共线的三个点A,B,C的坐标，它们一定能组成一个三角形，现在让你判断A，B，C是顺时针给出的还是逆时针给出的
如果这三个点是顺时针给出的，请输出1，逆时针给出则输出0
题目给出三点坐标（x1,y1）(x2,y2),(x3,y3)
给出的是二维坐标系上的坐标，可以将其看成三维空间坐标系中xOy平面上的三角形
坐标就是（x1,y1,0）(x2,y2,0),(x3,y3,0)
可以得到向量AB 和向量AC
AB=（x2-x1,y2-y1,0） AC=(x3-x1,y3-y1,0)
利用矢量叉积右手定理
若AB×AC计算的值>0,即AB×AC合成的n向量朝上，即(右手定则)由AB转向AC得到的向量是朝上的，由图2知，此时为逆时针方向。反之则为顺时针。*/
#include<stdio.h>
int main()
{
	int x1,y1,x2,y2,x3,y3;
	printf("请输入三个点的横纵坐标:");
	scanf("%d%d%d%d%d%d",&x1,&y1,&x2,&y2,&x3,&y3);
	int a=x2-x1;
	int b=y2-y1;
	int c=x3-x1;
	int d=y3-y1;
	if(a*d-b*c>0)
		printf("0");
	else
		printf("1");
		
	return 0;
}